<!DOCTYPE html>
<html>
<head>
	<title>SH</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<img class="img1"><img src="images/sh_1.png"></img>
	<h1><span> <b>SH</b> International Supply Elegant</span></h1>
	<div><img src="images/sh_0.jpg"></div>

	<i>we are offering 20% off for your first order</i> 

	<p> We are committed to supply your best wishes!!!.
Currently we are supplying Quality full Shoes, Ladies Bag, Electronics product like Pen drive, Mobile accessories, Home appliance etc. 100% Imported from China. Delivery charge BDT50 (within 24 hours) BDT25 (within 24 hours) Inside Dhaka. </p>
	<img class="img2"><img src="images/sh_2.JPG"></img>
	<div class="div1"><p class="p1">Contact Us : 01720994273, 01710261136, 01717221616</p class="p1"></div>

</body>
</html>